FIREBASE_API_KEY="AIzaSyATjeSwgeTnxbfxEhhpF_Y3Sh8f6Ysgus0"
FIREBASE_AUTH_DOMAIN="crypto-bank-11be0.firebaseapp.com"
FIREBASE_PROJECT_ID="crypto-bank-11be0"
FIREBASE_STORAGE_BUCKET="crypto-bank-11be0.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="682240773684"
FIREBASE_APP_ID="1:682240773684:web:c4e49334b9e6761580c461"
FIREBASE_MEASUREMENT_ID="G-YFFXBTKHTV"
FIREBASE_GOOGLE_WEB_CLIENT_ID=682240773684-1vvj4asv7hf19mc9sibi8b4nucd9un8q.apps.googleusercontent.com